[gd_scene load_steps=4 format=3 uid="uid://cil16081mbsvk"]

[ext_resource type="Script" path="res://EndFlag.gd" id="1_geulm"]
[ext_resource type="ArrayMesh" uid="uid://cx3dwltkgs56g" path="res://Models/flag.obj" id="2_uw4ga"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yhgn5"]
size = Vector3(0.25, 1, 0.25)

[node name="EndFlag" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6, 6.2)
script = ExtResource("1_geulm")
next_scene = "res://level_1.tscn"
metadata/_edit_group_ = true

[node name="Flag" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_uw4ga")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_yhgn5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
